# nipah-minecraft-ui

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
nipah-minecraft-ui-lib/: build.gradle
nipah-minecraft-ui-lib/src/main/kotlin/nipah/minecraft/ui/annotations/: BlockAsContainer.kt
nipah-minecraft-ui-lib/src/main/kotlin/nipah/minecraft/ui/ksp/: CodeGenerationUtils.kt  KGen.kt  MinecraftSpecifics.kt  NMUIProcessor.kt  NMUIProcessorProvider.kt
nipah-minecraft-ui-lib/src/main/kotlin/nipah/minecraft/ui/ksp/generators/: BlockAsContainer.kt  Generator.kt  LibGenerator.kt
nipah-minecraft-ui-lib/src/main/kotlin/nipah/minecraft/ui/ksp/generators/utils/: GUIStateUtils.kt
nipah-minecraft-ui-testing/: build.gradle
nipah-minecraft-ui-testing/src/main/kotlin/: MyBlock.kt  MyBlockGUI.kt
