kotlin.code.style=official

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.24
fabric_kotlin_version=1.10.13+kotlin.1.9.20

# Mod Properties
mod_version=1.0.0
maven_group=com.craftmetal.alchemist
archives_base_name=template-mod

# Dependencies
fabric_version=0.42.0+1.16
