pluginManagement {
    plugins {
        def kotlinVersion = "1.9.20"
        def kspVersion = "1.9.20-1.0.14"

        id "com.google.devtools.ksp" version kspVersion
        id "org.jetbrains.kotlin.jvm" version kotlinVersion
    }

    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = 'nipah-minecraft-ui'
include 'src:main:nipah-minecraft-ui-ksp'
findProject(':src:main:nipah-minecraft-ui-ksp')?.name = 'nipah-minecraft-ui-ksp'
include 'nipah-minecraft-ui-compiler'
include 'nipah-minecraft-ui-testing'
include 'nipah-minecraft-ui-lib'

