plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
    id 'maven-publish'
}

def kspVersion = "1.9.20"

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

apply plugin: 'maven-publish'

group 'com.github.JoaoVictorVP'
version '1.0-SNAPSHOT'

sourceSets {
    javadoc {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "com.google.devtools.ksp:symbol-processing-api:$kspVersion-1.0.14"
    implementation "com.google.devtools.ksp:symbol-processing:$kspVersion-1.0.14"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

sourceSets.main {
    java.srcDirs("src/main/kotlin")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.JoaoVictorVP'
            artifactId = 'nipah-minecraft-ui-lib'
            version = '0.1'

            from components.java
        }
    }
}

