import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14'

    id 'fabric-loom' version '1.4-SNAPSHOT'
    id 'maven-publish'
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = '18'
    targetCompatibility = '18'
}

group 'org.example'
version '1.0-SNAPSHOT'

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation project(':nipah-minecraft-ui-lib')
    ksp project(':nipah-minecraft-ui-lib')

    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions.jvmTarget = '18'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '18'
}
